\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}•}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Set Theory}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Predicate and quantified statments}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Negations of quantified statments}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Statments sith multiple quantifiers}{6}}
\@writefile{toc}{\contentsline {paragraph}{from quiz \\ any interger equals twice some interger \\ which is "$\forall n \epsilon z $}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}arguments with quantified statments}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}4}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}4.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}4.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}4.3}{7}}
\@writefile{toc}{\contentsline {paragraph}{from quiz \\ 1 for all ints m if m is even then $3m + 5 $ is odd \\ $m = 2k $ for some $ k \epsilon Z$ //$3m + 5 = 3(2k) + 5 = 6k + 5$ \\want $ 6k + 5 = 2 j + 1 $ for some $j \epsilon Z$ find the j \\ $6k + 5 = 2 j + 1 $ $ 6k + 4 = 2j $ $ 3k + 2 = j$ \\set $j = 3k + 2$ since $ k \epsilon Z , j \epsilon Z$ \\ we have $ 3m + 5 = 2 j + 1 $ for $ j \epsilon Z$ \\ 2 for all ints a,b,and c if a|b and a|b then a|(b-c)\\ $a|b \Leftrightarrow b = ar$ for some $ r \epsilon Z$ \\ $a|c \Leftrightarrow c = as $ for some $ s \epsilon Z $ \\ $ b-c = ar- as ==a(r-s) $\\ since $ r, s \epsilon Z, r-s \epsilon Z $\\ $ a|(b-c)$}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Division into cases and the quotient-remainder theorem}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}•}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sequences and math induction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}sequences}{9}}
\@writefile{toc}{\contentsline {paragraph}{homework \\section 5.1\\ 3,12,19,31,40,49,55,65,75}{10}}
\@writefile{toc}{\contentsline {paragraph}{test october 9th chapters 2-5 \\ defs, proofs 4 questions 3 to do and bonus }{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Math induction}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}more math induction}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}strong math induction}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Set Theory }{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{6.1 definitions and the elements method of proof}{13}}
\@writefile{toc}{\contentsline {paragraph}{element method of proof}{13}}
\@writefile{toc}{\contentsline {paragraph}{example}{13}}
\@writefile{toc}{\contentsline {paragraph}{Set equality}{13}}
\@writefile{toc}{\contentsline {paragraph}{home work 6.1 number 5}{13}}
\@writefile{toc}{\contentsline {paragraph}{operations on sets}{14}}
\@writefile{toc}{\contentsline {paragraph}{t }{14}}
