# i3sme = "⚡"
#         cache_timeout = 30
#                 threshold = 15
#                         format = "%bar %percentage% %time"tatus configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        output_format = "i3bar"
}

order += "disk /home/mbaird/"
order += "volume master"
order += "batterystatus"
order += "tztime local"
volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"

}
weather_yahoo tuscalusa {
    cache_timeout = 1800
    city_code = "FRXX0076"
    forecast_days = 2
    on_click 1 = "exec opera http://www.meteo.fr"
    request_timeout = 10

}
batterystatus {
        name = "⚡"
        cache_timeout = 30
        threshold = 15
        format = "%bar %percentage% %time"

}


run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%m-%d-%y %l:%M %p"
}

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
load {
        format = "%"
}

disk "/home/mgbaird/" {
        format = "%avail"
}
