\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}units standards and the si system}{1}}
\@writefile{toc}{\contentsline {paragraph}{theories are created to explain observations and then tested basd on their predictions}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Describing Motion: Kinematics in one dimension}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}referance frames and displacement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Average Velocity}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Instatinius velocity}{2}}
\@writefile{toc}{\contentsline {paragraph}{The instatinius velocity is the average velocity, in the limit as the time intervl becomes infintesimall short \\ average velocity $ v = \genfrac  {}{}{}0{ \bigtriangleup x}{\bigtriangleup t}$ \\ instatinius velocity $ v = \qopname  \relax m{lim}_{\bigtriangleup t \to 0} \genfrac  {}{}{}0{\bigtriangleup x}{\bigtriangleup t}$ \\ average acceleration = $ \genfrac  {}{}{}0{change \tmspace  +\medmuskip {.2222em} of \tmspace  +\medmuskip {.2222em} velocity}{time \tmspace  +\medmuskip {.2222em} elapsed}$ }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Acceleration}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Motion at constant acceleration}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}solving problems }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}falling objects}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}first test}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}}{4}}
