- cmd: sudo apt-get install terminology
   when: 1423593687
- cmd: mv ~/Downloads/gnome-terminal-colors-solarized-master ./
   when: 1423593687
- cmd: cd gnome-terminal-colors-solarized-master/
   when: 1423593687
- cmd: ./set_light.sh 
   when: 1423593687
- cmd: ~/gnome-terminal-colors-solarized-master/set_light.sh 
   when: 1423593687
- cmd: rm -rf .config/fish/
   when: 1423593685
   paths:
    - .config/fish/
- cmd: sudo apt-get remove --purge fish
   when: 1423593709
- cmd: nano  .config/fish/config.fish
   when: 1423594299
- cmd: eval "dircolors -b"
   when: 1423594395
- cmd: curl -L https://github.com/bpinto/oh-my-fish/raw/master/tools/install.fish | fish
   when: 1423594440
- cmd: sudo chsh -s /bin/bash
   when: 1423594477
   paths:
    - /bin/bash
- cmd: sudo su
   when: 1423594665
- cmd: chsh -s /bin/bash
   when: 1423594746
   paths:
    - /bin/bash
- cmd: cat > /etc/profile.d/dircolors.sh << "EOF"
   when: 1423595376
- cmd: # Setup for /bin/ls and /bin/grep to support color, the alias is in /etc/bashrc.
   when: 1423595376
- cmd: vim /etc/network/interfaces
   when: 1423595626
   paths:
    - /etc/network/interfaces
- cmd: sudo vim /etc/resolvconf/resolv.conf.d/base
   when: 1423595650
   paths:
    - /etc/resolvconf/resolv.conf.d/base
- cmd: sudo resolvconf -u
   when: 1423595666
- cmd: ping www.google.com
   when: 1423595792
- cmd: nameserver 8.8.8.8
   when: 1423595884
- cmd: dns
   when: 1423595895
- cmd: gcc
   when: 1423596014
- cmd: tmux detach
   when: 1423596095
- cmd: tmux kill-session 0
   when: 1423596161
- cmd: tmux kill-session -t 0
   when: 1423596166
- cmd: tmux
   when: 1423596187
- cmd: tmux ls | grep : | cut -d. -f1 | awk '{print substr($1, 0, length($1)-1)}' | xargs kill
   when: 1423596188
- cmd: bash  and tmux ls | grep : | cut -d. -f1 | awk '{print substr($1, 0, length($1)-1)}' | xargs kill
   when: 1423596206
- cmd: rm -rf gnome-terminal-colors-solarized-master.zip 
   when: 1423596349
   paths:
    - gnome-terminal-colors-solarized-master.zip
- cmd: tm -r git-website-master.zip 
   when: 1423596357
   paths:
    - git-website-master.zip
- cmd: rm -r git-website-master.zip 
   when: 1423596362
   paths:
    - git-website-master.zip
- cmd: git commit -m 'fiexed some things'
   when: 1423596399
- cmd: rm config.fish.txt 
   when: 1423596881
   paths:
    - config.fish.txt
- cmd: sudo apt-get install i3
   when: 1423596985
- cmd: sudo apt-get install i3-wm
   when: 1423613830
- cmd: sudo apt-get install dmenu
   when: 1423615246
- cmd: dmenu
   when: 1423615257
- cmd: idea-IU-139.1117.1/
   when: 1423615293
   paths:
    - idea-IU-139.1117.1/
- cmd: cd bin/
   when: 1423615320
   paths:
    - bin/
- cmd: ./idea.sh 
   when: 1423615409
   paths:
    - ./idea.sh
- cmd: idea
   when: 1423615850
- cmd: cp /etc/i3status.conf ~/.i3/i3status.conf
   when: 1423617299
   paths:
    - /etc/i3status.conf
- cmd: vim /usr/share/X11/xorg.conf.d/50-synaptics.conf 
   when: 1423629032
   paths:
    - /usr/share/X11/xorg.conf.d/50-synaptics.conf
- cmd: suod vim /usr/share/X11/xorg.conf.d/50-synaptics.conf 
   when: 1423629200
   paths:
    - /usr/share/X11/xorg.conf.d/50-synaptics.conf
- cmd: synclient
   when: 1423629305
- cmd: sudo vim /usr/share/X11/xorg.conf.d/50-synaptics.conf 
   when: 1423629342
   paths:
    - /usr/share/X11/xorg.conf.d/50-synaptics.conf
- cmd: xinput set-prop "SynPS/2 Synaptics Touchpad" "Synaptics Tap Time" 0
   when: 1423629463
- cmd: xinput --watch-props <id>
   when: 1423629498
- cmd: xinput --watch-props <11>
   when: 1423629515
- cmd: xinput --watch-props <2>
   when: 1423629536
- cmd: xinput --watch-props <4>
   when: 1423629539
- cmd: xinput --watch-props <10>
   when: 1423629543
- cmd: xinput --set-prop 11 "Synaptics Two-Finger Scrolling" 1 1
   when: 1423629575
- cmd: xinput --list
   when: 1423629668
- cmd: xinput --watch-props 11
   when: 1423629746
- cmd: vim ~/.xinitrc 
   when: 1423630177
- cmd: nano .bashrc
   when: 1423630798
   paths:
    - .bashrc
- cmd: sudo apt-get install zsh
   when: 1423630824
- cmd: cd main.py 
   when: 1423631756
   paths:
    - main.py
- cmd: vim .xinputrc 
   when: 1423670126
   paths:
    - .xinputrc
- cmd: sudo vim /etc/NetworkManager/system-connections/UA-WPA2 
   when: 1423673251
   paths:
    - /etc/NetworkManager/system-connections/UA-WPA2
- cmd: vim headers 
   when: 1423673647
   paths:
    - headers
- cmd: cd Mail/
   when: 1423673655
   paths:
    - Mail/
- cmd: echo $MAIL
   when: 1423673690
- cmd: cd /var/spool/mail/mbaird 
   when: 1423673697
   paths:
    - /var/spool/mail/mbaird
- cmd: cd .mutt/
   when: 1423673819
   paths:
    - .mutt/
- cmd: i3 --version
   when: 1423674957
- cmd: python -c 'from ctypes import *; X11 = cdll.LoadLibrary("libX11.so.6"); display = X11.XOpenDisplay(None); X11.XkbLockModifiers(display, c_uint(0x0100), c_uint(2), c_uint(0)); X11.XCloseDisplay(display)'
   when: 1423676138
- cmd: xmodmap -pk
   when: 1423676187
- cmd: sudo apt-get install wicd-gtk
   when: 1423676698
- cmd: wicd-gtk
   when: 1423676735
- cmd: sudo apt-get remove wicd-gtk
   when: 1423676753
- cmd: sudo apt-get install nmcli
   when: 1423676924
- cmd: nmcli
   when: 1423676928
- cmd: nmtui
   when: 1423677171
- cmd: NetworkManager --version
   when: 1423677179
- cmd: vim .i3/i3status.conf 
   when: 1423677222
   paths:
    - .i3/i3status.conf
- cmd: bash .bashrc
   when: 1423678974
   paths:
    - .bashrc
- cmd: exec bash
   when: 1423678983
- cmd: source ~/.bashrc
   when: 1423679010
- cmd: .  ~/.bashrc
   when: 1423679034
   paths:
    - .
- cmd: vim .profile 
   when: 1423679205
   paths:
    - .profile
- cmd: dicolors -b
   when: 1423679322
- cmd: dircolors -b
   when: 1423679326
- cmd: dircolors -b ~/.dircolors 
   when: 1423679364
- cmd: vim .bashrc 
   when: 1423679508
- cmd: vim solarized.fish
   when: 1423679589
- cmd: cd tools/
   when: 1423679739
   paths:
    - tools/
- cmd: cd functions/
   when: 1423679745
   paths:
    - functions/
- cmd: vim README.md 
   when: 1423679817
   paths:
    - README.md
- cmd: vm oh-my-fish.fish 
   when: 1423679833
   paths:
    - oh-my-fish.fish
- cmd: cd custom/
   when: 1423679877
   paths:
    - custom/
- cmd: vim example.load 
   when: 1423679925
   paths:
    - example.load
- cmd: abash
   when: 1423679952
- cmd: chmod +x script.sh 
   when: 1423680127
   paths:
    - script.sh
- cmd: g
   when: 1423680174
- cmd: vim script.sh
   when: 1423680207
- cmd: fish --help
   when: 1423680446
- cmd: sudo apt-get install Terminator
   when: 1423684884
- cmd: sudo apt-fet remove wicd-daemon
   when: 1423684927
- cmd: sudo apt-get remove wicd-daemon
   when: 1423684938
- cmd: sudo apt-get install Rxvt
   when: 1423684941
- cmd: gconftool-2 --set "/apps/gnome-terminal/profiles/Default/use_theme_background" --type bool false
   when: 1423685662
- cmd: gconftool-2 --set "/apps/gnome-terminal/profiles/Default/use_theme_colors" --type bool false
   when: 1423685662
- cmd: gconftool-2 --set "/apps/gnome-terminal/profiles/Default/palette" --type string "#070736364242:#D3D301010202:#858599990000:#B5B589890000:#26268B8BD2D2:#D3D336368282:#2A2AA1A19898:#EEEEE8E8D5D5:#00002B2B3636:#CBCB4B4B1616:#58586E6E7575:#65657B7B8383:#838394949696:#6C6C7171C4C4:#9393A1A1A1A1:#FDFDF6F6E3E3"
   when: 1423685662
- cmd: gconftool-2 --set "/apps/gnome-terminal/profiles/Default/background_color" --type string "#00002B2B3636"
   when: 1423685662
- cmd: cd themes/
   when: 1423685840
   paths:
    - themes/
- cmd: cd agnoster
   when: 1423685848
   paths:
    - agnoster
- cmd: vim fish_prompt.fish 
   when: 1423685861
   paths:
    - fish_prompt.fish
- cmd: set -l base03 "--bold black"
   when: 1423686035
- cmd: set -l base02 "black"
   when: 1423686042
- cmd: set -l base01 "--bold green"
   when: 1423686042
- cmd: set -l base00 "--bold yellow"
   when: 1423686042
- cmd: set -l base0 "--bold blue"
   when: 1423686042
- cmd: set -l base1 "--bold cyan"
   when: 1423686042
- cmd: set -l base2 "white"
   when: 1423686042
- cmd: set -l base3 "--bold white"
   when: 1423686042
- cmd: set -l yellow "yellow"
   when: 1423686042
- cmd: set -l orange "--bold red"
   when: 1423686042
- cmd: set -l red "red"
   when: 1423686042
- cmd: set -l magenta "magenta"
   when: 1423686042
- cmd: set -l violet "--bold magenta"
   when: 1423686042
- cmd: set -l blue "blue"
   when: 1423686042
- cmd: set -l cyan "cyan"
   when: 1423686042
- cmd: set -l green "green"
   when: 1423686043
- cmd: set -g fish_color_normal $base0
   when: 1423686051
- cmd: set -g fish_color_command $base0
   when: 1423686051
- cmd: set -g fish_color_quote $cyan
   when: 1423686051
- cmd: set -g fish_color_redirection $base0
   when: 1423686051
- cmd: set -g fish_color_end $base0
   when: 1423686051
- cmd: set -g fish_color_error $red
   when: 1423686051
- cmd: set -g fish_color_param $blue
   when: 1423686051
- cmd: set -g fish_color_comment $base01
   when: 1423686051
- cmd: set -g fish_color_match $cyan
   when: 1423686051
- cmd: set -g fish_color_search_match "--background=$base02"
   when: 1423686051
- cmd: set -g fish_color_operator $orange
   when: 1423686051
- cmd: set -g fish_color_escape $cyan
   when: 1423686052
- cmd: set -g fish_color_hostname $cyan
   when: 1423686058
- cmd: set -g fish_color_cwd $yellow
   when: 1423686058
- cmd: set -g fish_color_git $green
   when: 1423686058
- cmd: cp .bashrc .bashrc.bak
   when: 1423686115
   paths:
    - .bashrc
- cmd: sudo apt-get remove xterm
   when: 1423686224
- cmd: test -r ~/.dircolors 
   when: 1423686342
- cmd: eval
   when: 1423686357
- cmd: eval "dircolors -b ~/.dircolors"
   when: 1423686373
- cmd: or eval "(dircolors -b)"
   when: 1423686412
- cmd: alias ls='ls --color=auto'
   when: 1423686423
- cmd: alias dir='dir --color=auto'
   when: 1423686434
- cmd: eval --help
   when: 1423686459
- cmd: eval -help
   when: 1423686463
- cmd: man eval
   when: 1423686484
- cmd: eval "(dircolors -b ~/.dircolors)"
   when: 1423686566
- cmd: eval (dircolors -b ~/.dircolors)
   when: 1423686664
- cmd: eval ("dircolors -b ~/.dircolors")
   when: 1423686691
- cmd: man test
   when: 1423686712
- cmd: dircolors 
   when: 1423686718
- cmd: dircolors -b ~/.dircolors
   when: 1423686720
- cmd: vim ~/.dircolors
   when: 1423686794
- cmd: /bin/ls -G
   when: 1423686945
   paths:
    - /bin/ls
- cmd: echo $TERM
   when: 1423686952
- cmd: env TERM=xterm-256color /bin/ls -G
   when: 1423686957
   paths:
    - /bin/ls
- cmd: dircolors -p > ~/.dircolors
   when: 1423686981
- cmd: set -xU LSCOLORS 'di=1:fi=0:ln=31:pi=5:so=5:bd=5:cd=5:or=31:mi=0:ex=35:*.rpm=90'
   when: 1423686998
- cmd: wget http://robotsrule.us/vim/256colors.txt -O - | perl
   when: 1423687009
- cmd: vim /usr/share/fish/functions/ls.fish 
   when: 1423687119
   paths:
    - /usr/share/fish/functions/ls.fish
- cmd: sudo vim /usr/share/fish/functions/ls.fish 
   when: 1423687136
   paths:
    - /usr/share/fish/functions/ls.fish
- cmd: sudo nano /usr/share/fish/functions/ls.fish 
   when: 1423687172
   paths:
    - /usr/share/fish/functions/ls.fish
- cmd: vim .dir
   when: 1423687178
- cmd: di
   when: 1423687191
- cmd: dir
   when: 1423687192
- cmd: sudo cp .dircolors /etc/dir_colors
   when: 1423687233
   paths:
    - .dircolors
- cmd: cp .bashrc.bak .bashrc
   when: 1423687331
   paths:
    - .bashrc.bak
    - .bashrc
- cmd: dir --colors=auto
   when: 1423687350
- cmd: vim .bashrc
   when: 1423687360
   paths:
    - .bashrc
- cmd: dir --color=auto
   when: 1423687365
- cmd: vi 
   when: 1423687758
- cmd: vi .config/fish/config.
   when: 1423687776
- cmd: vi .config/fish/config
   when: 1423687779
- cmd: vi .config/fish/config.fish 
   when: 1423687789
   paths:
    - .config/fish/config.fish
- cmd: vi .config/fish/solarized.fish 
   when: 1423687806
   paths:
    - .config/fish/solarized.fish
- cmd: vim .config/fish/config.fish
   when: 1423688758
- cmd: vim .config/fish/config
   when: 1423688769
- cmd: cd .oh-my-fish/
   when: 1423688789
   paths:
    - .oh-my-fish/
- cmd: vim oh-my-fish.fish 
   when: 1423688796
   paths:
    - oh-my-fish.fish
- cmd: typop Trouble\\ in\\ Terrorist\\ Town\\ _\\ The\\ Coke\\ Boss-v53yiphbA-c.mp4.part 
   when: 1423688927
   paths:
    - Trouble in Terrorist Town _ The Coke Boss-v53yiphbA-c.mp4.part
- cmd: tvls
   when: 1423689067
- cmd: tlls
   when: 1423689171
- cmd: tldir
   when: 1423689174
- cmd: tyls
   when: 1423689203
- cmd: tycat Trouble\\ in\\ Terrorist\\ Town\\ _\\ The\\ Coke\\ Boss-v53yiphbA-c.mp4 
   when: 1423689240
   paths:
    - Trouble in Terrorist Town _ The Coke Boss-v53yiphbA-c.mp4
- cmd: daf
   when: 1423689248
- cmd: dsaf
   when: 1423689249
- cmd: ad
   when: 1423689250
- cmd: a
   when: 1423689250
- cmd: tyls -d
   when: 1423689363
- cmd: tyls -m
   when: 1423689366
- cmd: LS
   when: 1423689417
- cmd: mplayer
   when: 1423689482
- cmd: oxplayer
   when: 1423689486
- cmd: mplayer Trouble\\ in\\ Terrorist\\ Town\\ _\\ The\\ Coke\\ Boss-v53yiphbA-c.mp4
   when: 1423689508
   paths:
    - Trouble in Terrorist Town _ The Coke Boss-v53yiphbA-c.mp4
- cmd: vlc
   when: 1423689512
- cmd: sudo apt-get install vlc-nox
   when: 1423689520
- cmd: rm Trouble\\ in\\ Terrorist\\ Town\\ _\\ The\\ Coke\\ Boss-v53yiphbA-c.mp4.part 
   when: 1423689559
   paths:
    - Trouble in Terrorist Town _ The Coke Boss-v53yiphbA-c.mp4.part
- cmd: fuck 
   when: 1423689597
- cmd: sudo apt-get install vlc
   when: 1423689627
- cmd: fuck guake
   when: 1423689694
- cmd: vim Q
   when: 1423690859
   paths:
    - Q
- cmd: rm Q
   when: 1423690863
   paths:
    - Q
- cmd: rm script.sh 
   when: 1423690872
   paths:
    - script.sh
- cmd: rm postponed 
   when: 1423690886
   paths:
    - postponed
- cmd: rm Trouble\\ in\\ Terrorist\\ Town\\ _\\ The\\ Coke\\ Boss-v53yiphbA-c.mp4 
   when: 1423690895
   paths:
    - Trouble in Terrorist Town _ The Coke Boss-v53yiphbA-c.mp4
- cmd: rm py3status-modules-0.3.0/
   when: 1423691442
   paths:
    - py3status-modules-0.3.0/
- cmd: rm -r  py3status-modules-0.3.0/
   when: 1423691448
   paths:
    - py3status-modules-0.3.0/
- cmd: cd M
   when: 1423691452
- cmd: vim .config/fish/config.orig 
   when: 1423704987
   paths:
    - .config/fish/config.orig
- cmd: fish
   when: 1423705138
- cmd: sudo apt-get upgrade --configure
   when: 1423705281
- cmd: sudo apt-get remove python-wicd
   when: 1423705323
- cmd: cat /etc/sysctl.d/*.conf /etc/sysctl.conf | sudo sysctl -p -
   when: 1423706539
   paths:
    - /etc/sysctl.conf
- cmd: sudo apt-get upgrade 
   when: 1423706564
- cmd: apt --version
   when: 1423706737
- cmd: sudo apt-get full-upgrade
   when: 1423706769
- cmd: cat /etc/sysctl.d/*.conf /etc/sysctl.conf | sysctl -e
   when: 1423706875
   paths:
    - /etc/sysctl.conf
- cmd: fuck zsh
   when: 1423706988
- cmd: ineed zsh
   when: 1423707013
- cmd: sudo apt full-upgrade
   when: 1423707037
- cmd: ineed procps
   when: 1423707046
- cmd: sudo apt-get dist-upgrade
   when: 1423707088
- cmd: sudo apt-get remove vlc
   when: 1423707133
- cmd: sudo apt-get autoremove
   when: 1423707313
- cmd: procps
   when: 1423707480
- cmd: sudo mv /etc/init/procps.conf /etc/init/procps.conf.old
   when: 1423707624
   paths:
    - /etc/init/procps.conf
- cmd: sudo apt-get remove procps
   when: 1423707628
- cmd: sudo apt-get install grub-common
   when: 1423707939
- cmd: apt-get install --reinstall procps
   when: 1423708050
- cmd: sudo apt-get install --reinstall procps
   when: 1423708057
- cmd: sudo apt-get install procps
   when: 1423708077
- cmd: cd /opt/cisco/vpn/bin/
   when: 1423708285
   paths:
    - /opt/cisco/vpn/bin/
- cmd: sudo vpn_uninstall.sh 
   when: 1423708293
   paths:
    - vpn_uninstall.sh
- cmd: sudo sh vpn_uninstall.sh 
   when: 1423708309
   paths:
    - vpn_uninstall.sh
- cmd: sudo apt-get upgrade
   when: 1423708321
- cmd: ps
   when: 1423708435
- cmd: top
   when: 1423708582
- cmd: sudo apt-get remove gnome-terminal
   when: 1423709701
- cmd: sudo apt-get remove gnome-mahjongg 
   when: 1423709727
- cmd: sudo apt-get remove thunderbird
   when: 1423709860
- cmd: cp Downloads/149909-playlist_youtube.lua ~/.local/share/vlc/lua/playlist/
   when: 1423770424
   paths:
    - Downloads/149909-playlist_youtube.lua
- cmd: sudo cp --parents Downloads/149909-playlist_youtube.lua /usr/lib/vlc/playlist
   when: 1423770520
   paths:
    - Downloads/149909-playlist_youtube.lua
- cmd: sudo cp --parents Downloads/149909-playlist_youtube.lua /usr/lib/vlc/playlist/
   when: 1423770528
   paths:
    - Downloads/149909-playlist_youtube.lua
- cmd: sudo mkdir /usr/lib/vlc/playlist
   when: 1423770578
- cmd: sudo cp  Downloads/149909-playlist_youtube.lua /usr/lib/vlc/playlist/
   when: 1423770580
   paths:
    - Downloads/149909-playlist_youtube.lua
- cmd: ineed vlc
   when: 1423770637
- cmd: py3 main.py 
   when: 1423771855
   paths:
    - main.py
- cmd: python3 main.py 
   when: 1423771875
   paths:
    - main.py
- cmd: rm -r dircolors-solarized/
   when: 1423771947
   paths:
    - dircolors-solarized/
- cmd: cd gnome/
   when: 1423771952
   paths:
    - gnome/
- cmd: rm -rf gnome/
   when: 1423771959
   paths:
    - gnome/
- cmd: vim project2.iml 
   when: 1423772564
   paths:
    - project2.iml
- cmd: vim linkedsortedbag.py 
   when: 1423772598
   paths:
    - linkedsortedbag.py
- cmd: sl
   when: 1424098588
- cmd: cd sdc
   when: 1424100636
   paths:
    - sdc
- cmd: cd sdc1
   when: 1424100638
   paths:
    - sdc1
- cmd: cd media/
   when: 1424100648
   paths:
    - media/
- cmd: ineed Ranger
   when: 1424100864
- cmd: Ranger
   when: 1424101132
- cmd: ranger
   when: 1424101276
- cmd: cd /dev/
   when: 1424101333
   paths:
    - /dev/
- cmd: mkdir ls
   when: 1424101361
- cmd: cd mnt/
   when: 1424101373
   paths:
    - mnt/
- cmd: mkdir usb
   when: 1424101380
- cmd: sudo mkdir usb
   when: 1424101385
- cmd: sudo chmod -R 777  usb/
   when: 1424101399
   paths:
    - usb/
- cmd: mount /dev/sdc1 /mnt/usb/
   when: 1424101416
   paths:
    - /dev/sdc1
    - /mnt/usb/
- cmd: cd usb/
   when: 1424101421
   paths:
    - usb/
- cmd: cp Fundamentals\\ of\\ Python\\ -\\ Data\\ Structures\\ \\[PDF\\]\\ \\[DS101\\].pdf ~/Documents/
   when: 1424101444
   paths:
    - Fundamentals of Python - Data Structures [PDF] [DS101].pdf
- cmd: sudo umount ../usb/
   when: 1424101471
   paths:
    - ../usb/
- cmd: sudo umount /usr/
   when: 1424101482
   paths:
    - /usr/
- cmd: sudo umount usb/
   when: 1424101486
   paths:
    - usb/
- cmd: cd ~/Documents/
   when: 1424101497
- cmd: ineed evince
   when: 1424101572
- cmd: cp Lab4.py ~/cs250/lab4/
   when: 1424102404
   paths:
    - Lab4.py
- cmd: cd ~/cs250/lab4
   when: 1424102411
- cmd: vim lab4.txt
   when: 1424102625
- cmd: cd cs250/lab4/
   when: 1424102633
   paths:
    - cs250/lab4/
- cmd: cp lab4.pdf /mnt/usb/
   when: 1424131217
   paths:
    - lab4.pdf
    - /mnt/usb/
- cmd: sudo cp lab4.pdf /mnt/usb/
   when: 1424131224
   paths:
    - lab4.pdf
    - /mnt/usb/
- cmd: sudo mount /dev/sdc1 /mnt/usb/
   when: 1424131394
   paths:
    - /dev/sdc1
    - /mnt/usb/
- cmd: sudo mount /dev/sdd1 /mnt/usb/
   when: 1424131414
   paths:
    - /dev/sdd1
    - /mnt/usb/
- cmd: ineed thundar
   when: 1424131477
- cmd: ineed udiskie
   when: 1424131504
- cmd: cp ~/Downloads/lab4.pdf .
   when: 1424131595
   paths:
    - .
- cmd: sudo cp ~/Downloads/lab4.pdf .
   when: 1424131600
   paths:
    - .
- cmd: umount ../usb/
   when: 1424131608
   paths:
    - ../usb/
- cmd: umount /mnt/usb/
   when: 1424131618
   paths:
    - /mnt/usb/
- cmd: sudo umount /mnt/usb/
   when: 1424131627
   paths:
    - /mnt/usb/
- cmd: pdb Lab4.py 
   when: 1424132794
   paths:
    - Lab4.py
- cmd: vim lab4.vhdl 
   when: 1424134701
   paths:
    - lab4.vhdl
- cmd: vim lab4.vhdl
   when: 1424134826
- cmd: vim adder4a.vhd
   when: 1424135143
- cmd: cat fulladd.vhd 
   when: 1424135543
   paths:
    - fulladd.vhd
- cmd: mount /dev/sdd1 /mnt/usb
   when: 1424135803
   paths:
    - /dev/sdd1
    - /mnt/usb
- cmd: sudo cp ~/Documents/fulladd.vhd .
   when: 1424135829
   paths:
    - .
- cmd: sudo cp ~/Documents/adder4b.vhd .
   when: 1424135837
   paths:
    - .
- cmd: vim fulladd.vhd 
   when: 1424136735
   paths:
    - fulladd.vhd
- cmd: vim adder4b.vhd
   when: 1424136820
- cmd: sudo mount /dev/sdd1 /mnt/usb
   when: 1424137232
   paths:
    - /dev/sdd1
    - /mnt/usb
- cmd: sudo cp *.vhd /mnt/usb/
   when: 1424137252
   paths:
    - /mnt/usb/
- cmd: cd /mnt/usb/
   when: 1424137257
   paths:
    - /mnt/usb/
- cmd: vim adder4b.vhd 
   when: 1424137269
   paths:
    - adder4b.vhd
- cmd: sudo umount /mnt/usb 
   when: 1424137276
   paths:
    - /mnt/usb
- cmd: ineed thunar
   when: 1424138619
- cmd: ineed xubuntu-icon-theme
   when: 1424138816
- cmd: fuck xubuntu-icon-theme
   when: 1424138877
- cmd: ineed gnome-icon-theme-full
   when: 1424138908
- cmd: fuck gnome-icon-theme-full
   when: 1424138926
- cmd: ineed lxappearance
   when: 1424138958
- cmd: vim .config/fish/config.fish 
   when: 1424204810
   paths:
    - .config/fish/config.fish
- cmd: htop
   when: 1424271281
- cmd: updt
   when: 1424271789
- cmd: cd cs250/project2/
   when: 1424271963
   paths:
    - cs250/project2/
- cmd: cp ~/Downloads/Lab5.py ~/cs260/lab5/
   when: 1424272570
- cmd: vim linkedbag.py 
   when: 1424282296
   paths:
    - linkedbag.py
- cmd: sudo add-apt-repository ppa:webupd8team/atom
   when: 1424311574
- cmd: sudo apt-get update
   when: 1424311659
- cmd: ineed atom
   when: 1424311851
- cmd: vim cyber.txt 
   when: 1424362658
   paths:
    - cyber.txt
- cmd: sudo apt-get install
   when: 1424364797
- cmd: sudo dpkg -i teamviewer_10.0.37742_amd64.deb 
   when: 1424364982
   paths:
    - teamviewer_10.0.37742_amd64.deb
- cmd: sudo apt-get install lib32asound2
   when: 1424365008
- cmd: sudo apt-get install lib32asound
   when: 1424365019
- cmd: sudo apt-get install lib32
   when: 1424365022
- cmd: sudo apt-get install -f
   when: 1424365111
- cmd: sudo dpkg -i teamviewer_10.0.37742_i386.deb 
   when: 1424365134
   paths:
    - teamviewer_10.0.37742_i386.deb
- cmd: sudo apt-get install playonlinux
   when: 1424394220
- cmd: killall gnome
   when: 1424396560
- cmd: vim install.sh
   when: 1424396875
- cmd: sh install.sh 
   when: 1424396992
   paths:
    - install.sh
- cmd: winetricks install.sh 
   when: 1424397009
   paths:
    - install.sh
- cmd: sudo apt-get install steam
   when: 1424404043
- cmd: vim test.txt
   when: 1424601374
- cmd: killall nautilus 
   when: 1424602591
- cmd: sudo apt-get remove nautilus 
   when: 1424602613
- cmd: sudo ./vpn_install.sh 
   when: 1424602656
   paths:
    - ./vpn_install.sh
- cmd: ftp mgbaird@cs260.ua.eud
   when: 1424602757
- cmd: ftp mgbaird@cs260.ua.edu
   when: 1424603235
- cmd: vim project3.
   when: 1424603454
- cmd: vim test.txt 
   when: 1424603762
   paths:
    - test.txt
- cmd: vim test0.txt
   when: 1424603787
- cmd: vim project3.py 
   when: 1424604048
   paths:
    - project3.py
- cmd: cd cs260/project3
   when: 1424604158
   paths:
    - cs260/project3
- cmd: vim test2.txt
   when: 1424604355
- cmd: cat test2.txt 
   when: 1424605127
   paths:
    - test2.txt
- cmd: sudo apt-get install zsh git rake curl powertop
   when: 1424605772
- cmd: cd Downloads/gnome-terminal-colors-solarized-master/
   when: 1424605832
- cmd: ./set_dark
   when: 1424606034
- cmd: python3 project3.py < test1.txt 
   when: 1424606367
   paths:
    - project3.py
- cmd: python3 project3.py < test2.txt 
   when: 1424606374
   paths:
    - project3.py
    - test2.txt
- cmd: python3 project3.py < test.txt 
   when: 1424606394
   paths:
    - project3.py
    - test.txt
- cmd: cat test0.txt 
   when: 1424606778
   paths:
    - test0.txt
- cmd: python3 project3.py < test0.txt 
   when: 1424606844
   paths:
    - project3.py
    - test0.txt
- cmd: sftp mgbaird@cs260.ua.edu
   when: 1424640514
- cmd: ssh mgbaird@cs260.ua.edu
   when: 1424640514
- cmd: zip test.zip *.*  
   when: 1424640852
- cmd: zip Baird_matthew_3.zip *.*  
   when: 1424641016
- cmd: fuck --purge
   when: 1424641153
- cmd: sudo apt-get remove --purge playonlinux 
   when: 1424641178
- cmd: sudo apt-get remove --purge playonlinux wine steam 
   when: 1424641239
- cmd: Example:
   when: 1424641689
- cmd: sudo dd if=./antergos-2015.01.11-x86_64.iso  of=/dev/sdc and sync 
   when: 1424641756
- cmd: sudo dd if=./antergos-2015.01.11-x86_64.iso  of=/dev/sdc 
   when: 1424641810
- cmd: sudo apt-get install gparted
   when: 1424642289
- cmd: ks
   when: 1424646235
- cmd: fuck
   when: 1424646296
- cmd: uzip fonts-master.zip 
   when: 1424646311
   paths:
    - fonts-master.zip
- cmd: yaourt -S uzip
   when: 1424646329
- cmd: yaourt -S zip
   when: 1424646336
- cmd: unzip fonts-master.zip 
   when: 1424646346
   paths:
    - fonts-master.zip
- cmd: cd fonts-master/
   when: 1424646351
   paths:
    - fonts-master/
- cmd: ./install.sh 
   when: 1424646356
- cmd: ld
   when: 1424646532
- cmd: fire
   when: 1424646578
- cmd: yaourt -S i3bar
   when: 1424646614
- cmd: yaourt -S i3status
   when: 1424646623
- cmd: yaourt -S i3*
   when: 1424646635
- cmd: yaourt -S i3
   when: 1424646647
- cmd: yaourt -S dmenu
   when: 1424646693
- cmd: yaourt -S i3pystatus
   when: 1424646767
- cmd: i3pystatus 
   when: 1424646805
- cmd: mv i3status.conf i3status.conf.bak
   when: 1424646832
   paths:
    - i3status.conf
- cmd: cd py3status/
   when: 1424646843
   paths:
    - py3status/
- cmd: cp i3status.conf  i3status.conf.bak
   when: 1424646918
   paths:
    - i3status.conf
- cmd: i3status 
   when: 1424646975
- cmd: pip3 install py3status
   when: 1424647045
- cmd: yaourt -S pip3
   when: 1424647068
- cmd: yaourt -S pip
   when: 1424647207
- cmd: yaourt -S python-pip
   when: 1424647219
- cmd: pip install py3status
   when: 1424647225
- cmd: sudo pip install py3status
   when: 1424647233
- cmd: mv i3status.conf.bak i3status.conf
   when: 1424647264
   paths:
    - i3status.conf.bak
- cmd: yaourt -S network-manager
   when: 1424647317
- cmd: vim i3status.conf
   when: 1424647384
   paths:
    - i3status.conf
- cmd: vim .dmrc 
   when: 1424647411
   paths:
    - .dmrc
- cmd: yaourt -S mutt
   when: 1424647447
- cmd: cd .local/
   when: 1424647479
   paths:
    - .local/
- cmd: cd .Xauthority 
   when: 1424647491
   paths:
    - .Xauthority
- cmd: cat .Xauthority 
   when: 1424647495
   paths:
    - .Xauthority
- cmd: cd .
   when: 1424647508
   paths:
    - .
- cmd: yaourt -S dircolors-solarized-git
   when: 1424647676
- cmd: ls --color=auto
   when: 1424647892
- cmd: msgcat --color=test
   when: 1424647905
- cmd: ls --color=auto /usr/bin
   when: 1424647928
   paths:
    - /usr/bin
- cmd: cp .dircolors .dir_colours 
   when: 1424647986
   paths:
    - .dircolors
    - .dir_colours
- cmd: exit
   when: 1424647996
- cmd: sudo mkdir /usr/src/dicolors
   when: 1424648162
- cmd: sudo chown mgbaird:root /usr/src/dicolors
   when: 1424648172
   paths:
    - /usr/src/dicolors
- cmd: git clone https://github.com/seebi/dircolors-solarized.git
   when: 1424648184
- cmd: cd .config/fish/
   when: 1424648209
- cmd: vim config.fish
   when: 1424648231
- cmd: cd /usr/src/dicolors
   when: 1424648328
   paths:
    - /usr/src/dicolors
- cmd: cd dircolors-solarized/
   when: 1424648331
   paths:
    - dircolors-solarized/
- cmd: rm dircolors.256dark 
   when: 1424648355
   paths:
    - dircolors.256dark
- cmd: sudo cp dircolors.ansi-light ~/.dir_colors  
   when: 1424648463
   paths:
    - dircolors.ansi-light
- cmd: sudo cp dircolors.ansi-light ~/.dir_colours   
   when: 1424648472
   paths:
    - dircolors.ansi-light
- cmd: sudo cp dircolors.ansi-light ~/.dir_colors
   when: 1424648476
   paths:
    - dircolors.ansi-light
- cmd: sudo cp --remove-destination dircolors.ansi-light ~/.dir_colors
   when: 1424648536
   paths:
    - dircolors.ansi-light
- cmd: cd etc/
   when: 1424649075
   paths:
    - etc/
- cmd: swap
   when: 1424649109
- cmd: yaourt -S gparted
   when: 1424649214
- cmd: parted
   when: 1424649235
- cmd: sudo parted
   when: 1424649243
- cmd: swapon
   when: 1424649366
- cmd: sudo swapon
   when: 1424649369
- cmd: cat /proc/swaps 
   when: 1424649370
   paths:
    - /proc/swaps
- cmd: sudo cat /proc/swaps 
   when: 1424649374
   paths:
    - /proc/swaps
- cmd: sudo fdisk -l
   when: 1424649380
- cmd: lsblk -f
   when: 1424649390
- cmd: userdel mbaird
   when: 1424649970
- cmd: sudo userdel mbaird
   when: 1424649975
- cmd: sudo powertop 
   when: 1424650057
- cmd: networkctl 
   when: 1424650136
- cmd: yaourt -S networkmanager
   when: 1424650148
- cmd: yaourt -Rn networkmanager
   when: 1424650226
- cmd: yaourt -Rs networkmanager
   when: 1424650230
- cmd: yaourt -R networkmanager
   when: 1424650235
- cmd: NetworkManager 
   when: 1424650244
- cmd: sudo NetworkManager 
   when: 1424650247
- cmd: nm-applet 
   when: 1424650334
- cmd: yaourt -S feh
   when: 1424650500
- cmd: feh --bg-scale ~/Downloads/archlinux-256809.jpeg 
   when: 1424650670
- cmd: vim .xinitrc 
   when: 1424650718
   paths:
    - .xinitrc
- cmd: cd config_i3-master/
   when: 1424650897
   paths:
    - config_i3-master/
- cmd: mv config_i3-master ~/.i3
   when: 1424650920
   paths:
    - config_i3-master
- cmd: unzip config_i3-master.zip 
   when: 1424650946
   paths:
    - config_i3-master.zip
- cmd: cp -r config_i3-master ~/.i3
   when: 1424650956
   paths:
    - config_i3-master
- cmd: cp -r config_i3-master ~/.i3/
   when: 1424650966
   paths:
    - config_i3-master
- cmd: mv config_i3-master .i3
   when: 1424650988
   paths:
    - config_i3-master
- cmd: conky
   when: 1424651057
- cmd: cd ~/.i3
   when: 1424651065
- cmd: cd .i3.bak
   when: 1424651159
   paths:
    - .i3.bak
- cmd: nano config 
   when: 1424651237
   paths:
    - config
- cmd: rm i3status.conf 
   when: 1424651659
   paths:
    - i3status.conf
- cmd: yaourt -S conkyrc
   when: 1424651679
- cmd: yaourt -S conky
   when: 1424651683
- cmd: conky 
   when: 1424651697
- cmd: cd .i2
   when: 1424651802
- cmd: cd i3bar-conky
   when: 1424651826
   paths:
    - i3bar-conky
- cmd: vim i3bar-conky
   when: 1424652017
   paths:
    - i3bar-conky
- cmd: cd .i3.bak/
   when: 1424652022
   paths:
    - .i3.bak/
- cmd: vim config
   when: 1424652103
   paths:
    - config
- cmd: cp -r .i3 .i3.bak2
   when: 1424652127
   paths:
    - .i3
- cmd: cp -r .i3.bak .i3
   when: 1424652164
   paths:
    - .i3.bak
    - .i3
- cmd: mv -r .i3.bak2  .i3
   when: 1424652226
   paths:
    - .i3.bak2
    - .i3
- cmd: mv  .i3.bak2  .i3
   when: 1424652229
   paths:
    - .i3.bak2
    - .i3
- cmd: yaourt -S urxvt
   when: 1424652414
- cmd: yaourt -S rxvt-unicode
   when: 1424652433
- cmd: cp .xinitrc .xinitrc.bak
   when: 1424652463
   paths:
    - .xinitrc
- cmd: cp .ln -s .i3/gtkrc-2.0 .gtkrc-2.0
   when: 1424652491
   paths:
    - .i3/gtkrc-2.0
- cmd: ln -s .i3/gtkrc-2.0 .gtkrc-2.0
   when: 1424652493
   paths:
    - .i3/gtkrc-2.0
- cmd: ln -f $PWD/gtk-3.0-settings ~/.config/gtk-3.0/settings.ini
   when: 1424652494
- cmd: rm -r .i3
   when: 1424652578
   paths:
    - .i3
- cmd: yaourt -S pzip
   when: 1424652996
- cmd: yaourt -S unzip
   when: 1424653057
- cmd: unzip i3-wm-config-master.zip 
   when: 1424653083
   paths:
    - i3-wm-config-master.zip
- cmd: cp -r i3-wm-config-master .i3
   when: 1424653109
   paths:
    - i3-wm-config-master
    - .i3
- cmd: npm
   when: 1424653233
- cmd: yaourt -S npm
   when: 1424653238
- cmd: yaourt -S node
   when: 1424653308
- cmd: yaourt -S nodejs
   when: 1424653316
- cmd: npm install -g i3-style
   when: 1424653325
- cmd: sudo npm install -g i3-style
   when: 1424653335
- cmd: cp ~/.i3/config ~/.i3/config.backup
   when: 1424653340
- cmd: yaourt -S i3blocks
   when: 1424653509
- cmd: yaourt -S dunst
   when: 1424653566
- cmd: yaourt -S autocutsel unclutter pavucontrol udiskie
   when: 1424653607
- cmd: cp -r .i3 .i3.bak
   when: 1424653616
   paths:
    - .i3
- cmd: rm -rf .i3
   when: 1424653621
   paths:
    - .i3
- cmd: git clone https://github.com/ivyl/i3-config.git .i3
   when: 1424653634
- cmd: rm .xinitrc
   when: 1424653648
   paths:
    - .xinitrc
- cmd: ln -s .i3/xinitrc .xinitrc
   when: 1424653650
   paths:
    - .i3/xinitrc
    - .xinitrc
- cmd: rm -r ~/.i3
   when: 1424653825
- cmd: git clone https://github.com/NorthAntrim/i3-config .i3
   when: 1424654128
   paths:
    - .i3
- cmd: git clone https://github.com/NorthAntrim/i3-config ~/
   when: 1424654145
- cmd: git clone https://github.com/NorthAntrim/i3-config 
   when: 1424654153
- cmd: cd i3-config/
   when: 1424654176
   paths:
    - i3-config/
- cmd: cp .i3/ ~/
   when: 1424654184
   paths:
    - .i3/
- cmd: cp -r .i3/ ~/
   when: 1424654188
   paths:
    - .i3/
- cmd: cp -r .scripts/ ~/
   when: 1424654197
   paths:
    - .scripts/
- cmd: rm -rf ~/.i3
   when: 1424654223
- cmd: cp -r .i3.bak/ .i3
   when: 1424654241
   paths:
    - .i3.bak/
- cmd: rm -rf i3-config/
   when: 1424654252
   paths:
    - i3-config/
- cmd: feh
   when: 1424654266
- cmd: i3-msg restart
   when: 1424654343
- cmd: vim .i3/
   when: 1424659056
   paths:
    - .i3/
- cmd: yaourt -S  xss-lock-git
   when: 1424659301
- cmd: i3lock 
   when: 1424660417
- cmd: yaourt -Rn xss-lock-git 
   when: 1424660475
- cmd: vim /etc/systemd/logind.conf 
   when: 1424660707
   paths:
    - /etc/systemd/logind.conf
- cmd: yaourt -S xss-lock-git 
   when: 1424660807
- cmd: cat /etc/systemd/system/xtrlock-on-suspend.service 
   when: 1424661270
- cmd: xss-lock --version
   when: 1424661435
- cmd: xss-lock --help
   when: 1424661439
- cmd: cat /usr/share/doc/xss-lock/transfer-sleep-lock-generic-delay.sh 
   when: 1424661520
   paths:
    - /usr/share/doc/xss-lock/transfer-sleep-lock-generic-delay.sh
- cmd: yaourt -Rs xss-lock-git 
   when: 1424661846
- cmd: yaourt -S xss-lock
   when: 1424661865
- cmd: xss-lock -- i3lock -i background_image.png
   when: 1424661978
- cmd: xss-lock -- i3lock -i background_image.png &
   when: 1424661993
- cmd: killall xss-lock 
   when: 1424662026
- cmd: yaourt -Rns xss-lock 
   when: 1424662070
- cmd: systemctl suspend
   when: 1424662312
- cmd: cd /etc/systemd/system/
   when: 1424662449
   paths:
    - /etc/systemd/system/
- cmd: sudo systemctl enable i3lock.service 
   when: 1424662556
   paths:
    - i3lock.service
- cmd: sudo systemctl start i3lock.service 
   when: 1424662577
   paths:
    - i3lock.service
- cmd: echo $DISPLAY 
   when: 1424662595
- cmd: systemctl daemon-reload
   when: 1424662659
- cmd: sudo systemctl daemon-reload
   when: 1424663097
- cmd: man i3lock
   when: 1424663173
- cmd: yaourt -S nitrogen
   when: 1424663264
- cmd: sudo vim i3lock.service
   when: 1424663287
- cmd: mkdir wallpapers
   when: 1424663307
- cmd: cp lockscreen.png wallpapers/
   when: 1424663316
   paths:
    - lockscreen.png
    - wallpapers/
- cmd: cd .i3/
   when: 1424663403
   paths:
    - .i3/
- cmd: nitrogen 
   when: 1424663448
- cmd: yaourt -S  pycharm-professional
   when: 1424663682
- cmd: yaourt -S  clion-eap
   when: 1424664000
- cmd: xinput --set-prop 11 "Synaptics Tap Time" 0
   when: 1424664002
- cmd: vim .xinitrc
   when: 1424664066
- cmd: rm .xinitrc 
   when: 1424664081
- cmd: cp .xinputrc.bak .xinputrc 
   when: 1424664089
   paths:
    - .xinputrc.bak
    - .xinputrc
- cmd: vim .xinitrc.bak 
   when: 1424664135
   paths:
    - .xinitrc.bak
- cmd: sh think.sh 
   when: 1424664158
   paths:
    - think.sh
- cmd: cp think.sh ~/.think.sh
   when: 1424664182
   paths:
    - think.sh
- cmd: chmod +x ./.think.sh 
   when: 1424664226
   paths:
    - ./.think.sh
- cmd: yaourt -S  google-chrome
   when: 1424666642
- cmd: yaourt -S  ttf-ms-fonts
   when: 1424666935
- cmd: yaourt -S  minecraft
   when: 1424666955
- cmd: yaourt -S  teamviewer
   when: 1424667020
- cmd: yaourt -S  jdk
   when: 1424667629
- cmd: yaourt -S skype
   when: 1424667663
- cmd: yaourt -Sy skype
   when: 1424667778
- cmd: sudo vim /etc/pacman.conf 
   when: 1424667885
   paths:
    - /etc/pacman.conf
- cmd: sudo pacman -S skype
   when: 1424667970
- cmd: yaourt -S p7zip
   when: 1424668830
- cmd: yaourt -S private-internet-access-vpn
   when: 1424669809
- cmd: chmod  755 -r *.conf
   when: 1424669856
- cmd: sudo chmod  755 -r *.conf
   when: 1424669865
- cmd: sudo chmod   -r 755  *.conf
   when: 1424669875
- cmd: sudo chmod   -r  *.conf 755 
   when: 1424669882
- cmd: ./update-resolv-conf.sh 
   when: 1424669936
   paths:
    - ./update-resolv-conf.sh
- cmd: ls -s
   when: 1424669961
- cmd: ls -l ..
   when: 1424669980
   paths:
    - ..
- cmd: ls -l ../
   when: 1424669984
   paths:
    - ../
- cmd: ls -l ../openvpn/
   when: 1424670003
   paths:
    - ../openvpn/
- cmd: ls -l ../openvpn
   when: 1424670010
   paths:
    - ../openvpn
- cmd: cd /etc/openvpn/
   when: 1424670116
   paths:
    - /etc/openvpn/
- cmd: sudo chmod 755  *.conf 
   when: 1424670130
- cmd: yaourt -S python2-scikit-learn
   when: 1424670701
- cmd: yaourt -S python-scikit-learn
   when: 1424670738
- cmd: cp -r .mutt/ .mutt.bak
   when: 1424675575
   paths:
    - .mutt/
- cmd: cp -r .muttrc .muttrc.bak
   when: 1424675583
   paths:
    - .muttrc
- cmd: vim .muttrc
   when: 1424675868
   paths:
    - .muttrc
- cmd: cd .mutt
   when: 1424703586
   paths:
    - .mutt
- cmd: cd cache/
   when: 1424703589
   paths:
    - cache/
- cmd: cd bodies/
   when: 1424703595
   paths:
    - bodies/
- cmd: cd imaps:bairdgmatthew@gmail.com@imap.gmail.com:993/
   when: 1424703600
   paths:
    - imaps:bairdgmatthew@gmail.com@imap.gmail.com:993/
- cmd: cd INBOX/
   when: 1424703603
   paths:
    - INBOX/
- cmd: cd 1-41 
   when: 1424703608
   paths:
    - 1-41
- cmd: cat 10 1-8
   when: 1424703618
   paths:
    - 1-8
- cmd: clear
   when: 1424703626
- cmd: i3-style solarized -o ~/.i3/config
   when: 1424704389
- cmd: i3-style archlinux -o ~/.i3/config
   when: 1424704526
- cmd: vim i3status.conf 
   when: 1424704902
   paths:
    - i3status.conf
- cmd: pacman -Syu
   when: 1424853653
- cmd: sudo pacman -Syu
   when: 1424853768
- cmd: cd mbaird/
   when: 1424890997
   paths:
    - mbaird/
- cmd: sudo powertop
   when: 1424916285
- cmd: cd PycharmProjects/
   when: 1424926321
   paths:
    - PycharmProjects/
- cmd: python3 flood_fill.py
   when: 1424926339
   paths:
    - flood_fill.py
- cmd: sudo reboot
   when: 1424963255
- cmd: yaourt -S tk-devel
   when: 1424971380
- cmd: yaourt -S tk
   when: 1424971387
- cmd: python
   when: 1424971634
- cmd: git clone https://github.com/billybob2435/semi_daily_programing_stuff.git
   when: 1424971642
- cmd: cd semi_daily_programing_stuff/
   when: 1424971650
   paths:
    - semi_daily_programing_stuff/
- cmd: yaourt -S rplay
   when: 1424975162
- cmd: rplay
   when: 1424975180
- cmd: rplaydsp 
   when: 1424975182
- cmd: yaourt -Rs rplay 
   when: 1424975334
- cmd: mutt
   when: 1424975344
- cmd: yaourt -S arplay
   when: 1424975537
- cmd: yaourt -S rrapac
   when: 1424975591
- cmd: wget songlib.cs.ua.edu/songlib-1.25.tgz
   when: 1424975727
- cmd: yaourt -S flac
   when: 1424975788
- cmd: rm docs/
   when: 1424975897
   paths:
    - docs/
- cmd: rm -rf docs/
   when: 1424975902
   paths:
    - docs/
- cmd: rm -rf blues/
   when: 1424975906
   paths:
    - blues/
- cmd: rm -rf chords/
   when: 1424975919
   paths:
    - chords/
- cmd: rm -rf drumlines/
   when: 1424975925
   paths:
    - drumlines/
- cmd: rm -rf drumtest/
   when: 1424975928
   paths:
    - drumtest/
- cmd: rm -rf lib/
   when: 1424975933
   paths:
    - lib/
- cmd: rm -rf man
   when: 1424975936
   paths:
    - man
- cmd: rm -rf makefile 
   when: 1424975939
   paths:
    - makefile
- cmd: rm -rf fairuse/
   when: 1424975947
   paths:
    - fairuse/
- cmd: rm -rf package/
   when: 1424975954
   paths:
    - package/
- cmd: rm -rf progressions/
   when: 1424975960
   paths:
    - progressions/
- cmd: rm -rf quickstart/
   when: 1424975966
   paths:
    - quickstart/
- cmd: rm -rf riff/
   when: 1424975971
   paths:
    - riff/
- cmd: rm -rf samples/
   when: 1424975976
   paths:
    - samples/
- cmd: rm -rf tab
   when: 1424975980
   paths:
    - tab
- cmd: rm -rf utils/
   when: 1424975984
   paths:
    - utils/
- cmd: rm -rf mac/
   when: 1424975993
   paths:
    - mac/
- cmd: rm -rf rrasrc/
   when: 1424975997
   paths:
    - rrasrc/
- cmd: mkdir audiothing
   when: 1424976010
- cmd: cp songlib-1.25.tgz audiothing/
   when: 1424976016
   paths:
    - songlib-1.25.tgz
    - audiothing/
- cmd: tar xvfz *.tgz
   when: 1424976025
- cmd: cd utils/
   when: 1424976039
   paths:
    - utils/
- cmd: vim rra.c
   when: 1424976111
   paths:
    - rra.c
- cmd: cd oldCode/
   when: 1424976170
   paths:
    - oldCode/
- cmd: yaourt -S sox
   when: 1424976267
- cmd: cd package/
   when: 1424976291
   paths:
    - package/
- cmd: cd files/
   when: 1424976296
   paths:
    - files/
- cmd: cd rrasrc/
   when: 1424976329
   paths:
    - rrasrc/
- cmd: cd riff/
   when: 1424976334
   paths:
    - riff/
- cmd: cd lib/
   when: 1424976340
   paths:
    - lib/
- cmd: vim quickstart.c 
   when: 1424977087
   paths:
    - quickstart.c
- cmd: vim makefile 
   when: 1424977115
   paths:
    - makefile
- cmd: make
   when: 1424977126
- cmd: sudo make install
   when: 1424977146
- cmd: rplay 
   when: 1424977159
- cmd: vim install-samples 
   when: 1424977556
   paths:
    - install-samples
- cmd: tar xvfz drums-kick.tgz 
   when: 1424977569
   paths:
    - drums-kick.tgz
- cmd: rplay osd_0.rra 
   when: 1424977578
   paths:
    - osd_0.rra
- cmd: ln
   when: 1424977606
- cmd: ls -l
   when: 1424977609
- cmd: s
   when: 1424977624
- cmd: la
   when: 1424977627
- cmd: vim test.rra
   when: 1424979017
- cmd: cat ./test.rra 
   when: 1424979556
   paths:
    - ./test.rra
- cmd: rplay -h
   when: 1424979596
- cmd: rplay test.rra 
   when: 1424979615
   paths:
    - test.rra
- cmd: man rplay
   when: 1424979622
- cmd: cd docs/
   when: 1424979629
   paths:
    - docs/
- cmd: vim rra.tex 
   when: 1424979686
   paths:
    - rra.tex
- cmd: yaourt -S popcorn-time
   when: 1425023193
- cmd: cd Pictures/
   when: 1425023449
   paths:
    - Pictures/
- cmd: chmod +x install_ubuntu.sh 
   when: 1425023462
   paths:
    - install_ubuntu.sh
- cmd: ./install_ubuntu.sh 
   when: 1425023464
   paths:
    - ./install_ubuntu.sh
- cmd: sudo ./install_ubuntu.sh 
   when: 1425023480
   paths:
    - ./install_ubuntu.sh
- cmd: unzip openvpn.zip 
   when: 1425023533
   paths:
    - openvpn.zip
- cmd: rm -rf *.ovpn 
   when: 1425023595
- cmd: mkdir vpn
   when: 1425023609
- cmd: yaourt -S file-roller 
   when: 1425023709
- cmd: yaourt -S popcorntime
   when: 1425024220
- cmd: yaourt -Rs chromium 
   when: 1425193117
- cmd: yaourt -S gnome-keyring 
   when: 1425193593
- cmd: ping google.com
   when: 1425240861
- cmd: yaourt -S qbtorrent
   when: 1425240999
- cmd: yaourt -S qbitorrent
   when: 1425241019
- cmd: yaourt -S qbittorrent
   when: 1425241402
- cmd: class Parent:
   when: 1425313227
- cmd: python3
   when: 1425313276
- cmd: ncdu
   when: 1425396666
- cmd: yaourt -Syu
   when: 1425396717
- cmd: yaourt -S ncdu
   when: 1425396754
- cmd: cd /home/mbaird/
   when: 1425396834
   paths:
    - /home/mbaird/
- cmd: sudo ncdu
   when: 1425397040
- cmd: sudo killall ncdu
   when: 1425398151
- cmd: cd cs260/project4
   when: 1425609770
   paths:
    - cs260/project4
- cmd: vim Transactions2.txt 
   when: 1425610498
   paths:
    - Transactions2.txt
- cmd: python3 project4.py Transactions2.txt FiFo1.txt LiFo1.txt WtAvg1.txt 
   when: 1425610501
   paths:
    - project4.py
    - Transactions2.txt
    - FiFo1.txt
    - LiFo1.txt
    - WtAvg1.txt
- cmd: yaourt -S xbmc
   when: 1425715570
- cmd: timedatectl | grep local
   when: 1425843764
- cmd: timedatectl set-local-rtc 0
   when: 1425843801
- cmd: mkdir project4
   when: 1425845203
- cmd: cd cd ..
   when: 1425845214
   paths:
    - ..
- cmd: python3 player.py stock.dat | arplay 
   when: 1425851677
   paths:
    - player.py
    - stock.dat
- cmd: python3 player.py stock.dat | aplay 
   when: 1425851734
   paths:
    - player.py
    - stock.dat
- cmd: cd audiothing/
   when: 1425851973
   paths:
    - audiothing/
- cmd: cd samples/
   when: 1425851976
   paths:
    - samples/
- cmd: vim osd_0.rra 
   when: 1425852011
   paths:
    - osd_0.rra
- cmd: rplay ./osd_60.rra  
   when: 1425852723
   paths:
    - ./osd_60.rra
- cmd: rplay ./osd_108.rra 
   when: 1425852741
   paths:
    - ./osd_108.rra
- cmd: vim osd_120.rra 
   when: 1425852844
   paths:
    - osd_120.rra
- cmd: cd quickstart/
   when: 1425852850
   paths:
    - quickstart/
- cmd: make play
   when: 1425852885
- cmd: python3 player.py stock.dat | test.rra
   when: 1425852897
   paths:
    - player.py
    - stock.dat
- cmd: cat test.rra 
   when: 1425852926
   paths:
    - test.rra
- cmd: rplay ~/test.rra 
   when: 1425853013
- cmd: vim ~/test.rra
   when: 1425853020
- cmd: vim ./test.rra
   when: 1425853064
   paths:
    - ./test.rra
- cmd: rplay ./test.rra 
   when: 1425853067
   paths:
    - ./test.rra
- cmd: time
   when: 1425854805
- cmd: yaourt -S time
   when: 1425854818
- cmd: time python3 player.py stock.dat | time rplay 
   when: 1425854853
   paths:
    - player.py
    - stock.dat
- cmd: time python3 player.py stock.dat | rplay 
   when: 1425855263
   paths:
    - player.py
    - stock.dat
- cmd: python3 player.py stock.dat > test.rra
   when: 1425858331
   paths:
    - player.py
    - stock.dat
- cmd: rra2mp3 ./test.rra 
   when: 1425858377
   paths:
    - ./test.rra
- cmd: vlc test.mp3 
   when: 1425858426
   paths:
    - test.mp3
- cmd: time python3 player.py stock.dat > test.rra 
   when: 1425858527
   paths:
    - player.py
    - stock.dat
    - test.rra
- cmd: time python3 player.py stock.dat 
   when: 1425858660
   paths:
    - player.py
    - stock.dat
- cmd: cat block0.rng 
   when: 1425858877
   paths:
    - block0.rng
- cmd: ./set_dark.sh 
   when: 1425859081
- cmd: python3 player.py neg.txt   | rplay 
   when: 1425859343
   paths:
    - player.py
    - neg.txt
- cmd: python3 player.py random.txt  | rplay 
   when: 1425859539
   paths:
    - player.py
    - random.txt
- cmd: python3 player.py random.txt  < test.rra 
   when: 1425861013
   paths:
    - player.py
    - random.txt
    - test.rra
- cmd: python3 player.py random.txt  > test.rra 
   when: 1425861018
   paths:
    - player.py
    - random.txt
    - test.rra
- cmd: rra2flac test.rra 
   when: 1425861027
   paths:
    - test.rra
- cmd: vlc test.flac 
   when: 1425861099
   paths:
    - test.flac
- cmd: uname
   when: 1425912760
- cmd: uname -a
   when: 1425912762
- cmd: chsh -s /usr/bin/fish
   when: 1425912905
   paths:
    - /usr/bin/fish
- cmd: cd cs250/project3
   when: 1425942840
   paths:
    - cs250/project3
- cmd: python3 player.py stock.dat | rplay 
   when: 1425942851
   paths:
    - player.py
    - stock.dat
- cmd: yaourt -S sublimetext
   when: 1425943307
- cmd: yaourt -S sublime-text
   when: 1425943324
- cmd: yaourt -S sublime-text3
   when: 1425943328
- cmd: yaourt -S sublime-text-3
   when: 1425943331
- cmd: yaourt -S sublime-text-dev
   when: 1425943424
- cmd: chmod +x sublime_text\\ crack\\ linux\\ 64\\ build\\ 3065 
   when: 1425943691
   paths:
    - sublime_text crack linux 64 build 3065
- cmd: mv sublime_text\\ crack\\ linux\\ 64\\ build\\ 3065 sublime_text
   when: 1425943704
   paths:
    - sublime_text crack linux 64 build 3065
- cmd: cd /opt/sublime_text_3/
   when: 1425943785
   paths:
    - /opt/sublime_text_3/
- cmd: ls sublime_text 
   when: 1425943797
   paths:
    - sublime_text
- cmd: ls - a sublime_text 
   when: 1425943802
   paths:
    - sublime_text
- cmd: ls -a sublime_text 
   when: 1425943805
   paths:
    - sublime_text
- cmd: ll -a sublime_text 
   when: 1425943809
   paths:
    - sublime_text
- cmd: sudo cp ~/Downloads/sublime_text 
   when: 1425943827
- cmd: sudo cp ~/Downloads/sublime_text ./
   when: 1425943833
   paths:
    - ./
- cmd: yaourt -S curl
   when: 1425997146
- cmd: cd .i3
   when: 1425997210
   paths:
    - .i3
- cmd: vim config 
   when: 1425998243
   paths:
    - config
- cmd: git config --global user.email "billybob2435@gmail.com"
   when: 1426172321
- cmd: vim .gitignore 
   when: 1426172663
   paths:
    - .gitignore
- cmd: git commit -m '3-12-15'
   when: 1426172678
- cmd: diff
   when: 1426172716
- cmd: difftool
   when: 1426172720
- cmd: git difftool
   when: 1426172734
- cmd: git diff
   when: 1426172746
- cmd: cd notes/
   when: 1426172861
   paths:
    - notes/
- cmd: setxkbmap -option caps:escape
   when: 1426173346
- cmd: vim .i3/config 
   when: 1426173412
   paths:
    - .i3/config
- cmd: cd template/
   when: 1426173812
   paths:
    - template/
- cmd: cd Templates/
   when: 1426173818
   paths:
    - Templates/
- cmd: cd Videos/
   when: 1426173826
   paths:
    - Videos/
- cmd: cd .gvimrc 
   when: 1426173918
- cmd: ll .gvimrc 
   when: 1426173946
- cmd: vim .gvimrc 
   when: 1426173970
- cmd: cd .vimrc
   when: 1426173975
   paths:
    - .vimrc
- cmd: cd Snapshots/
   when: 1426174565
   paths:
    - Snapshots/
- cmd: ll -a
   when: 1426174587
- cmd: cd Documents/
   when: 1426174637
   paths:
    - Documents/
- cmd: ll
   when: 1426174639
- cmd: ll audiothing/
   when: 1426174650
   paths:
    - audiothing/
- cmd: ll -r audiothing/
   when: 1426174656
   paths:
    - audiothing/
- cmd: ll -help
   when: 1426174665
- cmd: ls -help
   when: 1426174671
- cmd: ls --help
   when: 1426174674
- cmd: cd /usr/share/fish/functions/
   when: 1426174778
   paths:
    - /usr/share/fish/functions/
- cmd: sudo nano ls.vim
   when: 1426174836
- cmd: sudo nano ls.fish 
   when: 1426174875
   paths:
    - ls.fish
- cmd: ssh pi@home.matthewbaird.me
   when: 1426522867
- cmd: ssh -p 20001 pi@home.matthewbaird.me
   when: 1426527924
- cmd: yaourt -S webstorm
   when: 1426528490
- cmd: sudo powertop --a
   when: 1426538150
- cmd: git clone https://github.com/billybob2435/billybob2435.github.io
   when: 1426538180
- cmd: mv ~/Downloads/html5up-aerial.zip 
   when: 1426538201
- cmd: mv ~/Downloads/html5up-aerial.zip ~/
   when: 1426538206
- cmd: unzip html5up-aerial.zip 
   when: 1426538210
   paths:
    - html5up-aerial.zip
- cmd: cd billybob2435.github.io/
   when: 1426538314
   paths:
    - billybob2435.github.io/
- cmd: git push origin master 
   when: 1426538346
- cmd: google-chrome-stable index.html 
   when: 1426538915
   paths:
    - index.html
- cmd: vim index.html 
   when: 1426538963
   paths:
    - index.html
- cmd: node
   when: 1426566461
- cmd: node test.js 
   when: 1426567675
   paths:
    - test.js
- cmd: cd project4/
   when: 1426567944
   paths:
    - project4/
- cmd: vim music.py
   when: 1426568230
   paths:
    - music.py
- cmd: cd lab2
   when: 1426568244
   paths:
    - lab2
- cmd: vim array2d.py 
   when: 1426568266
   paths:
    - array2d.py
- cmd: vim lab_a.py 
   when: 1426568753
   paths:
    - lab_a.py
- cmd: vim lab_b.py 
   when: 1426568769
   paths:
    - lab_b.py
- cmd: cd cs260/
   when: 1426568781
   paths:
    - cs260/
- cmd: cd lab3
   when: 1426568786
   paths:
    - lab3
- cmd: vim lab3.py 
   when: 1426568806
   paths:
    - lab3.py
- cmd: cd lab1
   when: 1426568812
   paths:
    - lab1
- cmd: sh -c "`curl -fsSL https://raw.githubusercontent.com/skwp/dotfiles/master/install.sh`"
   when: 1426608856
- cmd: bahs
   when: 1426608862
- cmd: bash
   when: 1426608994
- cmd: cd .yadr/
   when: 1426609070
   paths:
    - .yadr/
- cmd: cd vim
   when: 1426609077
   paths:
    - vim
- cmd: vim settings.vim 
   when: 1426609085
   paths:
    - settings.vim
- cmd: vim vundles.vim 
   when: 1426609102
   paths:
    - vundles.vim
- cmd: cd vundles/
   when: 1426609107
   paths:
    - vundles/
- cmd: vim languages.vundle 
   when: 1426609269
   paths:
    - languages.vundle
- cmd: vim lab1.py 
   when: 1426609354
   paths:
    - lab1.py
- cmd: vim test.js
   when: 1426609355
- cmd: yaourt -S YouCompleteMe
   when: 1426609522
- cmd: yaourt -S vim-YouCompleteMe
   when: 1426609536
- cmd: vim vim-improvements.vundle 
   when: 1426610049
   paths:
    - vim-improvements.vundle
- cmd: cd
   when: 1426610052
- cmd: vim .vimrc
   when: 1426610191
   paths:
    - .vimrc
- cmd: yaourt -S clang
   when: 1426610311
- cmd: yaourt -Rs vim-youcompleteme-git
   when: 1426610546
- cmd: vim .yadr/vim/vundles/vim-improvements.vundle 
   when: 1426610588
   paths:
    - .yadr/vim/vundles/vim-improvements.vundle
- cmd: vim .yadr/vim/vundles/project.vundle 
   when: 1426610599
   paths:
    - .yadr/vim/vundles/project.vundle
- cmd: yaourt -S vim-youcompleteme-git
   when: 1426610987
- cmd: vim test.js 
   when: 1426611304
   paths:
    - test.js
- cmd: node ~/test.js 
   when: 1426611308
- cmd: yaourt -S intellij-idea-ultimate-edition
   when: 1426611727
- cmd: yaourt -Syua
   when: 1426613686
- cmd: zsh
   when: 1426616902
- cmd: cd IdeaProjects/
   when: 1426616991
   paths:
    - IdeaProjects/
- cmd: cd untitled/
   when: 1426616996
   paths:
    - untitled/
- cmd: node app.js 
   when: 1426617001
   paths:
    - app.js
- cmd: cd cs250
   when: 1426625457
   paths:
    - cs250
- cmd: vi main.py 
   when: 1426625794
   paths:
    - main.py
- cmd: vim main.py 
   when: 1426625817
   paths:
    - main.py
- cmd: vim ~/.vimrc
   when: 1426625872
- cmd: cat test.txt 
   when: 1426625917
   paths:
    - test.txt
- cmd: cd project2
   when: 1426625948
   paths:
    - project2
- cmd: cd project1
   when: 1426625955
   paths:
    - project1
- cmd: cat input
   when: 1426625962
- cmd: cat input0.txt 
   when: 1426625964
   paths:
    - input0.txt
- cmd: cat project1.py 
   when: 1426625978
   paths:
    - project1.py
- cmd: cd cs260
   when: 1426626001
   paths:
    - cs260
- cmd: cat project3.
   when: 1426626009
- cmd: cat project3
   when: 1426626011
- cmd: cat project3.py 
   when: 1426626014
   paths:
    - project3.py
- cmd: vlc https://www.youtube.com/watch?v=RDHnf74UpMg
   when: 1426628511
- cmd: cd project4
   when: 1426628589
   paths:
    - project4
- cmd: cd cs250/
   when: 1426628596
   paths:
    - cs250/
- cmd: l
   when: 1426628596
- cmd: cd project3
   when: 1426628601
   paths:
    - project3
- cmd: cp stock.dat ~/IdeaProjects/untitled/
   when: 1426628621
   paths:
    - stock.dat
- cmd: rm html5up-aerial.zip 
   when: 1426630378
   paths:
    - html5up-aerial.zip
- cmd: rm index.html 
   when: 1426630390
   paths:
    - index.html
- cmd: rm LICENSE.txt 
   when: 1426630392
   paths:
    - LICENSE.txt
- cmd: rm README.txt 
   when: 1426630396
   paths:
    - README.txt
- cmd: rm yankring_history_v2.txt 
   when: 1426630403
   paths:
    - yankring_history_v2.txt
- cmd: rm test.rra 
   when: 1426630411
   paths:
    - test.rra
- cmd: vim
   when: 1426630520
- cmd: git clone https://github.com/billybob2435/cs150.git
   when: 1426635255
- cmd: gcc -g -Wall main.cpp 
   when: 1426646825
   paths:
    - main.cpp
- cmd: mkdir test
   when: 1426646868
- cmd: mv main.cpp test/
   when: 1426646874
   paths:
    - main.cpp
    - test/
- cmd: mv functionsoftheend.h 
   when: 1426646886
   paths:
    - functionsoftheend.h
- cmd: mv functionsoftheend.h test/
   when: 1426646970
   paths:
    - functionsoftheend.h
    - test/
- cmd: mv librariesandstructsofthenewworld.h test/
   when: 1426646982
   paths:
    - librariesandstructsofthenewworld.h
    - test/
- cmd: gcc main.cpp 
   when: 1426647025
   paths:
    - main.cpp
- cmd: gcc main.cpp functionsoftheend.h 
   when: 1426647030
   paths:
    - main.cpp
    - functionsoftheend.h
- cmd: gcc main.cpp functionsoftheend.h librariesandstructsofthenewworld.h 
   when: 1426647037
   paths:
    - main.cpp
    - functionsoftheend.h
    - librariesandstructsofthenewworld.h
- cmd: g++ main.cpp functionsoftheend.h librariesandstructsofthenewworld.h 
   when: 1426647049
   paths:
    - main.cpp
    - functionsoftheend.h
    - librariesandstructsofthenewworld.h
- cmd: g++ main.cpp
   when: 1426647090
   paths:
    - main.cpp
- cmd: cd Downloads/
   when: 1426647357
- cmd: cd test/
   when: 1426647359
   paths:
    - test/
- cmd: cd Downloads/test/
   when: 1426647519
   paths:
    - Downloads/test/
- cmd: vim main.cpp 
   when: 1426649070
   paths:
    - main.cpp
- cmd: g++ -g -Wall main.cpp 
   when: 1426649109
   paths:
    - main.cpp
- cmd: clang++ main.cpp 
   when: 1426649123
- cmd: ll a.out 
   when: 1426649126
- cmd: ./a.out 
   when: 1426649132
   paths:
    - ./a.out
- cmd: cd Do
   when: 1426649172
- cmd: cp -r ./Downloads/thing/ ./
   when: 1426649193
   paths:
    - ./Downloads/thing/
    - ./
- cmd: cd thing/
   when: 1426649196
   paths:
    - thing/
- cmd: vim functionsoftheend.h
   when: 1426649661
   paths:
    - functionsoftheend.h
- cmd: gvim functionsoftheend.h
   when: 1426649669
- cmd: vim .gvimrc
   when: 1426649956
- cmd: yaourt -S unetbootin 
   when: 1426723331
- cmd: unetbootin
   when: 1426723360
- cmd: sudo unetbootin
   when: 1426725069
- cmd: sudo gparted
   when: 1426727867
- cmd: sudo add-apt-repository ppa:enlightenment-git/ppa
   when: 1426728260
- cmd: ll mbaird/
   when: 1426728664
   paths:
    - mbaird/
- cmd: rm -rf mbaird/
   when: 1426728676
   paths:
    - mbaird/
- cmd: sudo rm -rf mbaird/
   when: 1426728681
   paths:
    - mbaird/
- cmd: sudo cp -r ~/ /Home/
   when: 1426729663
- cmd: cd /
   when: 1426729677
   paths:
    - /
- cmd: rm -rf /Home/
   when: 1426729685
   paths:
    - /Home/
- cmd: sudo rm -rf /Home/
   when: 1426729690
   paths:
    - /Home/
- cmd: rm -rf ~/Downloads/
   when: 1426730322
- cmd: sudo nano  /etc/fstab  
   when: 1426730617
   paths:
    - /etc/fstab
- cmd: git add .
   when: 1426735699
   paths:
    - .
- cmd: git commit -m '3-16-15'
   when: 1426735703
- cmd: cd scripts/
   when: 1426735767
   paths:
    - scripts/
- cmd: ;s
   when: 1426735767
- cmd: cd ..
   when: 1426735771
- cmd: ls -a
   when: 1426735808
- cmd: ls
   when: 1426735838
- cmd: cp -r .i3/ ~/cs150/
   when: 1426735866
   paths:
    - .i3/
- cmd: cd .zcompdump
   when: 1426735951
   paths:
    - .zcompdump
- cmd: cd 
   when: 1426735953
- cmd: cd .config/
   when: 1426735955
   paths:
    - .config/
- cmd: ls
   when: 1426735956
- cmd: cd fish/
   when: 1426735970
   paths:
    - fish/
- cmd: ls
   when: 1426735971
- cmd: cd ..
   when: 1426735973
   paths:
    - ..
- cmd: ls
   when: 1426735973
- cmd: cp fish/ ~/cs150/
   when: 1426735985
   paths:
    - fish/
